D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0545mm x 0.0545mm
D12 ROUND 0.0975mm x 0.0975mm
D13 ROUND 0.1040mm x 0.1040mm
D14 ROUND 0.1200mm x 0.1200mm
D15 ROUND 0.1300mm x 0.1300mm
D16 ROUND 0.1650mm x 0.1650mm
D17 ROUND 0.1700mm x 0.1700mm
D18 ROUND 0.1950mm x 0.1950mm
D19 ROUND 0.2250mm x 0.2250mm
D20 ROUND 0.3000mm x 0.3000mm
D21 ROUND 0.4000mm x 0.4000mm
D22 ROUND 0.5000mm x 0.5000mm
D23 ROUND 0.6000mm x 0.6000mm
D24 ROUND 0.8000mm x 0.8000mm
D25 ROUND 1.0000mm x 1.0000mm
D26 RECTANGLE 0.2000mm x 0.2000mm
D27 RECTANGLE 0.3000mm x 0.3000mm
D28 RECTANGLE 0.4333mm x 0.4333mm
D29 RECTANGLE 0.5419mm x 0.5419mm
D30 RECTANGLE 0.6000mm x 0.6000mm
D31 RECTANGLE 0.8128mm x 0.9652mm
D32 RECTANGLE 0.8128mm x 0.9652mm Phi=90.00°
D33 RECTANGLE 0.8128mm x 0.9652mm Phi=180.00°
D34 RECTANGLE 1.1200mm x 1.6000mm Phi=90.00°
D35 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D36 RECTANGLE 2.0000mm x 2.4000mm Phi=90.00°
D37 RECTANGLE 5.0000mm x 3.0163mm
D38 RECTANGLE 5.0000mm x 5.0000mm
D39 OCTAGON 1.6000mm x 2.0000mm Phi=270.00°
D40 OCTAGON 2.0000mm x 1.0000mm
D41 OCTAGON 2.0000mm x 1.0000mm Phi=90.00°
D42 OBLONG 0.6500mm x 1.0600mm Phi=180.00°
D43 ROUNDRECT 0.6500mm x 1.0600mm R=0.0650mm Phi=180.00°
D44 ROUNDRECT 1.6000mm x 2.0000mm R=0.1600mm Phi=270.00°
D45 ROUNDRECT 1.8000mm x 1.8000mm R=0.1350mm Phi=180.00°
D46 ROUNDRECT 6.0000mm x 2.0000mm R=0.1800mm Phi=90.00°
